mvmLootDataLogger/MainWindow.xaml

<Window x:Class="mvmLootDataLogger.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:mvmLootDataLogger"
        mc:Ignorable="d"
        Title="Loot Data Logger / Steam Formatter" Height="475" Width="375" Closed="Window_Closed" ResizeMode="NoResize">
    <Grid >
        <!-- smallineer -->
        <MediaElement HorizontalAlignment="Left" Height="114" Margin="256,334,0,0" VerticalAlignment="Top" Width="88" Source="/smallineer.gif" UnloadedBehavior="Play" LoadedBehavior="Play"/>

        <!-- INPUT -->
        <!-- input section label -->
        <Label Content="Input" HorizontalAlignment="Left" Margin="17,10,0,0" VerticalAlignment="Top" FontWeight="Bold"/>

        <!-- tour input -->
        <Label Content="Tour" HorizontalAlignment="Left" Margin="17,27,0,0" VerticalAlignment="Top" FontSize="10"/>
        <ComboBox x:Name="tourInput" HorizontalAlignment="Left" Margin="20,53,0,0" VerticalAlignment="Top" Width="115" SelectedIndex="0" AllowDrop="True" TabIndex="1"/>

        <!-- tour # input -->
        <Label Content="Tour #" HorizontalAlignment="Left" Margin="143,29,0,0" VerticalAlignment="Top" FontSize="10"/>
        <TextBox x:Name="tourNumberInput" HorizontalAlignment="Left" Margin="146,55,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="35" TabIndex="2"/>

        <!-- Australium input -->
        <Label Content="Australium" HorizontalAlignment="Left" Margin="17,76,0,0" VerticalAlignment="Top" FontSize="10"/>
        <ComboBox x:Name="australiumInput" HorizontalAlignment="Left" Margin="20,102,0,0" SelectedIndex="0" AllowDrop="True" VerticalAlignment="Top" Width="115" TabIndex="3"/>

        <!-- Is 4box? checkbox -->
        <CheckBox x:Name="is4boxCheckbox" Content="Is a 4 box?" HorizontalAlignment="Left" Margin="146,105,0,0" VerticalAlignment="Top" TabIndex="4"/>

        <!-- submit button -->
        <Button x:Name="submit" Content="Submit" HorizontalAlignment="Left" Margin="276,68,0,0" VerticalAlignment="Top" Width="48" Click="submit_Click" TabIndex="5"/>


        <!-- OUTPUT -->
        <!-- output section label -->
        <Label Content="Output" HorizontalAlignment="Left" Margin="16,127,0,0" VerticalAlignment="Top" FontWeight="Bold"/>

        <!-- tour spit output -->
        <Label Content="Formatted output" HorizontalAlignment="Left" Margin="16,145,0,0" VerticalAlignment="Top" FontSize="10"/>
        <TextBox x:Name="outputTB" HorizontalAlignment="Left" Margin="18,173,0,12" Width="220" IsTabStop="False" TabIndex="9" FontSize="11" ScrollViewer.CanContentScroll="True" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" IsReadOnly="True"/>

        <!-- calc output buttons -->
        <!--  Calc button section label -->
        <Label Content="Calculate/Format" HorizontalAlignment="Left" Margin="246,127,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <!-- tours -->
        <!-- 2c -->
        <Button x:Name="calc2C" Content="Two Citites" HorizontalAlignment="Left" Margin="258,170,0,0" VerticalAlignment="Top" Width="84" Click="calc2C_Click" TabIndex="6"/>
        <!-- me -->
        <Button x:Name="calcME" Content="Mecha Engine" HorizontalAlignment="Left" Margin="258,200,0,0" VerticalAlignment="Top" Width="84" Click="calcME_Click" TabIndex="7"/>
        <!-- gg -->
        <Button x:Name="calcGG" Content="Gear Grinder" HorizontalAlignment="Left" Margin="258,230,0,0" VerticalAlignment="Top" Width="84" Click="calcGG_Click" TabIndex="8"/>
        <!-- drop count -->
        <Button x:Name="calcDC" Content="Drop Count" HorizontalAlignment="Left" Margin="258,260,0,0" VerticalAlignment="Top" Width="84" TabIndex="8" Click="calcDC_Click"/>
        <!-- full print -->
        <Button x:Name="fullPrint" Content="Full Print" HorizontalAlignment="Left" Margin="258,290,0,0" VerticalAlignment="Top" Width="84" TabIndex="8" Click="fullPrint_Click"/>
        <!-- COPY TO CLIPBOARD -->
        <Button x:Name="copyToClipboard" Content="Copy to Clipboard" HorizontalAlignment="Left" Margin="133,146,0,0" VerticalAlignment="Top" Width="105" TabIndex="8" Click="copyToClipboard_Click"/>
    </Grid>
</Window>
